# s4s4m3-his

./: README.md  pom.xml
db/: his.sql
java/com/oracle/Dao/: ChargeDao.java  DeptDao.java  EmpDao.java  KindDao.java  MedicineDao.java  PatientbaseDao.java  PositionDao.java  RecipeDao.java  SickbedDao.java  SickroomDao.java  stayhistoryDao.java
java/com/oracle/controller/: EmpCotroller.java  LoginCotroller.java  MedicineController.java  PatientCotroller.java  RecipeController.java  stayhistoryCotroller.java
java/com/oracle/entity/: Charge.java  Dept.java  Employee.java  Kind.java  Medicine.java  Patientbase.java  Position.java  Recipe.java  Sickbed.java  Sickroom.java  Stayhistory.java
src/main/resources/mapper/: DeptDao.xml  KindMapper.xml  SickroomDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/WEB-INF/view/emp/: emp.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/stayhistory/: doctor.jsp  stayhistory.jsp
src/main/webapp/assets/js/: doctor.js  emp.js  stayhistory.js
