<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle</groupId>
  <artifactId>s4s4m3</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>s4s4m3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <org.springframework.version>4.3.6.RELEASE</org.springframework.version>
    <jackson.version>2.5.4</jackson.version>
  </properties>
  <dependencies>
    <!-- add spring libraries -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-core</artifactId>

      <version>${org.springframework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Expression Language (depends on spring-core) Define this if you use

    Spring Expression APIs (org.springframework.expression.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-expression</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define

    this if you use Spring Bean APIs (org.springframework.beans.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-beans</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core,

    spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-aop</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Application Context (depends on spring-core, spring-expression, spring-aop,

    spring-beans) This is the central artifact for Spring's Dependency Injection

    Container and is generally always defined -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-context</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Various Application Context utilities, including EhCache, JavaMail,

    Quartz, and Freemarker integration Define this if you need any of these integrations -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-context-support</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Transaction Management Abstraction (depends on spring-core, spring-beans,

    spring-aop, spring-context) Define this if you use Spring Transactions or

    DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-tx</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context,

    spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-jdbc</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA,

    and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx)

    Define this if you need ORM (org.springframework.orm.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-orm</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB,

    JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans,

    spring-context) Define this if you need OXM (org.springframework.oxm.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-oxm</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Web application development utilities applicable to both Servlet and

    Portlet Environments (depends on spring-core, spring-beans, spring-context)

    Define this if you use Spring MVC, or wish to use Struts, JSF, or another

    web framework with Spring (org.springframework.web.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-web</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans,

    spring-context, spring-web) Define this if you use Spring MVC with a Servlet

    Container such as Apache Tomcat (org.springframework.web.servlet.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-webmvc</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans,

    spring-context, spring-web) Define this if you use Spring MVC with a Portlet

    Container (org.springframework.web.portlet.*) -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-webmvc-portlet</artifactId>

      <version>${org.springframework.version}</version>

    </dependency>

    <!-- Support for testing Spring applications with tools such as JUnit and

    TestNG This artifact is generally always defined with a 'test' scope for

    the integration testing framework and unit testing stubs -->

    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-test</artifactId>

      <version>${org.springframework.version}</version>

      <scope>test</scope>

    </dependency>

    <!-- end spring dependence -->

    <!-- end add hibernate library -->

    <!-- Gson: Java to Json conversion -->

    <dependency>

      <groupId>com.google.code.gson</groupId>

      <artifactId>gson</artifactId>

      <version>2.1</version>

      <scope>compile</scope>

    </dependency>

    <!-- end add Gson -->

    <dependency>

      <groupId>javassist</groupId>

      <artifactId>javassist</artifactId>

      <version>3.8.0.GA</version>

    </dependency>



    <!-- commons-io -->

    <dependency>

      <groupId>commons-io</groupId>

      <artifactId>commons-io</artifactId>

      <version>2.4</version>

    </dependency>

    <!-- commons-io -->

    <dependency>

      <groupId>com.sun</groupId>

      <artifactId>tools</artifactId>

      <version>1.8.0</version>

      <scope>system</scope>

      <systemPath>${env.JAVA_HOME}\lib\tools.jar</systemPath>

    </dependency>

    <!-- common -->

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>

    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- mybatis分页插件依赖 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>4.1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/taglibs/standard -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>s4s4m3</finalName>
  </build>
</project>
